<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banking System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
        }
        .header {
            
            margin-bottom: 40px;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 60%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 15px;
        }
        .block {
            width: 45%;
            padding: 30px;
            background-color: #4CAF50;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            color: #fff;
        }
        .block h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .block:hover {
            background-color: #45a049;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="header">Banking System</div>
    <div class="container">
        <div class="block" onclick="window.location.href='adminLogin.html'">
            <h2>ADMIN</h2>
        </div>
        <div class="block" onclick="window.location.href='customerLogin.html'">
            <h2>CUSTOMER</h2>
        </div>
    </div>
</body>
</html>
